spring.application.name=eureka-zuul-routing

# Server Port
server.port=8762

# Eureka Client Properties
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.perferIpAddress=true

# Zuul Properties
zuul.routes.test.serviceId=eureka-discovery-client
zuul.routes.test.path=/** 

