# Spring Application Name
spring.application.name=eureka-discovery-client

# Server Http Port
server.port=0

# Eureka Discovery Client Properties
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

